<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adsView"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ads block'll be here"
        app:layout_constraintBottom_toBottomOf="@+id/adsView"
        app:layout_constraintEnd_toEndOf="@+id/adsView"
        app:layout_constraintStart_toStartOf="@+id/adsView"
        app:layout_constraintTop_toTopOf="@+id/adsView" />

</androidx.constraintlayout.widget.ConstraintLayout>